*{
     margin:0;
     pdding:0;
     box-sizing:border-box;
     overflow:hidden;
     
 }
body{
      width:100%;
      height:100v;
      background:url("imgg.png");
      background-repeat: no-repeat;
      bckground-size:cover;
    }
.first-section{
        position:relative;
        width:100%;
        padding:100px;
        display:flex;
        justufy-content: space-between;
        align-items:center;
        background: #ffff;
}
h1{ 
   font-weight:bold;
   font-family:monospace;
   color:  orangered;
   font-size:60px;
}
.menu{
       position:absolute;
       top:0;
       left:0;
       width:100%;
       padding: 20px 100px;
       display:flex;
       justufy-content:space-between;
       align-items:center;
}
.menu ul {
           display:flex;
           /* flex-direction: row; */
           /* float:right; */
           list-style: none;
           justify=content: space-between;
}
.menu ul li{
         display:flex;
         justify-content:spaace-between;
         padding: 10px;
}
a{
      text-decortion: none;
      font-weight:bold;
      font-family: calibri;
      font-si:ze: 20px;
      padding: 15px;
      color: black;
}
a:hover{
      background-color: orangered;
      color: white;
}
#img{
     /* padding -bottom:50px; */
       margin:20px;
       padding-lef: 716px;
   
}
#txt{
     position: absolute;
     top:200px;
     left:100px;
     font-family:   'kaushan Script',cursive;
     font-size:35px;
}
pre{
     font-family:  'Kaushan  Script',cursive;
}
#buttons{
      position:absolute;
      top:350px;
      left:150px;
      padding: 40px;
      font-size:25px;
       /* margin-right:20px; */
       /* display:inline-block; */
       /* justify-content: space-between; */
}
buttton{
         height:40px;
         width:80px;
}
button:hover{
       background-color:  orangered;
       color: white;
}
#mini-img{
         position: absolute;
         top:480px;
}
#mini-img img:hover{
      -ms-transform: scale(1,5); /*IE 9 */
     -webkit-transform: scale(1,5); /* saafari 3-8 */
     transform: scale(1,3);
}
